pelvis,root
cc_base_pelvis,pelvis
spine_01,pelvis
spine_02,spine_01
spine_03,spine_02
neck_01,spine_03
cc_base_necktwist02,neck_01
head,neck_01
cc_base_facialbone,head
cc_base_jawroot,cc_base_facialbone
cc_base_tongue01,cc_base_jawroot
cc_base_tongue02,cc_base_tongue01
cc_base_tongue03,cc_base_tongue02
cc_base_teeth02,cc_base_jawroot
cc_base_r_eye,cc_base_facialbone
cc_base_l_eye,cc_base_facialbone
cc_base_upperjaw,cc_base_facialbone
cc_base_teeth01,cc_base_upperjaw
clavicle_l,spine_03
upperarm_l,clavicle_l
lowerarm_l,upperarm_l
cc_base_l_forearmtwist01,lowerarm_l
cc_base_l_elbowsharebone,lowerarm_l
hand_l,lowerarm_l
middle_01_l,hand_l
middle_02_l,middle_01_l
middle_03_l,middle_02_l
index_01_l,hand_l
index_02_l,index_01_l
index_03_l,index_02_l
ring_01_l,hand_l
ring_02_l,ring_01_l
ring_03_l,ring_02_l
pinky_01_l,hand_l
pinky_02_l,pinky_01_l
pinky_03_l,pinky_02_l
thumb_01_l,hand_l
thumb_02_l,thumb_01_l
thumb_03_l,thumb_02_l
lowerarm_twist_01_l,lowerarm_l
upperarm_twist_01_l,upperarm_l
cc_base_l_upperarmtwist02,upperarm_twist_01_l
clavicle_r,spine_03
upperarm_r,clavicle_r
upperarm_twist_01_r,upperarm_r
cc_base_r_upperarmtwist02,upperarm_twist_01_r
lowerarm_r,upperarm_r
cc_base_r_forearmtwist01,lowerarm_r
cc_base_r_elbowsharebone,lowerarm_r
hand_r,lowerarm_r
middle_01_r,hand_r
middle_02_r,middle_01_r
middle_03_r,middle_02_r
ring_01_r,hand_r
ring_02_r,ring_01_r
ring_03_r,ring_02_r
thumb_01_r,hand_r
thumb_02_r,thumb_01_r
thumb_03_r,thumb_02_r
index_01_r,hand_r
index_02_r,index_01_r
index_03_r,index_02_r
pinky_01_r,hand_r
pinky_02_r,pinky_01_r
pinky_03_r,pinky_02_r
lowerarm_twist_01_r,lowerarm_r
cc_base_r_ribstwist,spine_03
cc_base_r_breast,cc_base_r_ribstwist
cc_base_l_ribstwist,spine_03
cc_base_l_breast,cc_base_l_ribstwist
thigh_l,pelvis
calf_l,thigh_l
foot_l,calf_l
cc_base_l_toebasesharebone,foot_l
ball_l,foot_l
cc_base_l_pinkytoe1,ball_l
cc_base_l_ringtoe1,ball_l
cc_base_l_midtoe1,ball_l
cc_base_l_indextoe1,ball_l
cc_base_l_bigtoe1,ball_l
calf_twist_01_l,calf_l
cc_base_l_kneesharebone,calf_l
cc_base_l_calftwist02,calf_l
thigh_twist_01_l,thigh_l
cc_base_l_thightwist02,thigh_l
thigh_r,pelvis
thigh_twist_01_r,thigh_r
calf_r,thigh_r
foot_r,calf_r
ball_r,foot_r
cc_base_r_pinkytoe1,ball_r
cc_base_r_bigtoe1,ball_r
cc_base_r_indextoe1,ball_r
cc_base_r_midtoe1,ball_r
cc_base_r_ringtoe1,ball_r
cc_base_r_toebasesharebone,foot_r
cc_base_r_kneesharebone,calf_r
calf_twist_01_r,calf_r
cc_base_r_calftwist02,calf_r
cc_base_r_thightwist02,thigh_r
ik_foot_root,root
ik_foot_r,ik_foot_root
ik_foot_l,ik_foot_root
ik_hand_root,root
ik_hand_gun,ik_hand_root
ik_hand_r,ik_hand_gun
ik_hand_l,ik_hand_gun
