root, 0.500000, 0.376019
pelvis, 0.503068, 0.499002
cc_base_pelvis, 0.503068, 0.499001
spine_01, 0.502411, 0.480160
spine_02, 0.502045, 0.488897
spine_03, 0.501036, 0.513169
neck_01, 0.498449, 0.672454
cc_base_necktwist02, 0.500203, 0.644318
head, 0.502081, 0.614208
cc_base_facialbone, 0.502081, 0.614209
cc_base_jawroot, 0.502105, 0.564265
cc_base_tongue01, 0.502087, 0.496779
cc_base_tongue02, 0.502085, 0.473398
cc_base_tongue03, 0.502078, 0.441811
cc_base_teeth02, 0.502094, 0.496185
cc_base_r_eye, 0.461824, 0.454341
cc_base_l_eye, 0.542616, 0.454340
cc_base_upperjaw, 0.502130, 0.477971
cc_base_teeth01, 0.502132, 0.477253
clavicle_l, 0.552020, 0.676871
upperarm_l, 0.656284, 0.713408
lowerarm_l, 0.792273, 0.679444
cc_base_l_forearmtwist01, 0.792273, 0.679444
cc_base_l_elbowsharebone, 0.792273, 0.679444
hand_l, 0.898494, 0.523341
middle_01_l, 0.948194, 0.431688
middle_02_l, 0.953499, 0.417863
middle_03_l, 0.952867, 0.408465
index_01_l, 0.936433, 0.405001
index_02_l, 0.939964, 0.387151
index_03_l, 0.938903, 0.378285
ring_01_l, 0.947766, 0.470684
ring_02_l, 0.953586, 0.458682
ring_03_l, 0.953167, 0.453291
pinky_01_l, 0.942163, 0.508727
pinky_02_l, 0.949577, 0.502939
pinky_03_l, 0.950676, 0.500271
thumb_01_l, 0.905524, 0.483548
thumb_02_l, 0.904210, 0.423525
thumb_03_l, 0.902054, 0.390747
lowerarm_twist_01_l, 0.847190, 0.598736
upperarm_twist_01_l, 0.656283, 0.713407
cc_base_l_upperarmtwist02, 0.729109, 0.695221
clavicle_r, 0.448002, 0.676871
upperarm_r, 0.343697, 0.713487
upperarm_twist_01_r, 0.343697, 0.713487
cc_base_r_upperarmtwist02, 0.270684, 0.695096
lowerarm_r, 0.207345, 0.679145
cc_base_r_forearmtwist01, 0.207345, 0.679145
cc_base_r_elbowsharebone, 0.207345, 0.679145
hand_r, 0.100835, 0.522920
middle_01_r, 0.051296, 0.437325
middle_02_r, 0.043839, 0.417992
middle_03_r, 0.044456, 0.408044
ring_01_r, 0.052346, 0.471149
ring_02_r, 0.045165, 0.456481
ring_03_r, 0.045634, 0.449964
thumb_01_r, 0.096490, 0.462810
thumb_02_r, 0.098403, 0.372836
thumb_03_r, 0.099868, 0.349998
index_01_r, 0.057974, 0.402235
index_02_r, 0.054184, 0.383093
index_03_r, 0.055268, 0.374020
pinky_01_r, 0.053262, 0.497347
pinky_02_r, 0.046195, 0.491902
pinky_03_r, 0.044710, 0.488359
lowerarm_twist_01_r, 0.152283, 0.598382
cc_base_r_ribstwist, 0.422180, 0.429322
cc_base_r_breast, 0.422052, 0.400305
cc_base_l_ribstwist, 0.578949, 0.430187
cc_base_l_breast, 0.579141, 0.401139
thigh_l, 0.554345, 0.518720
calf_l, 0.579403, 0.451848
foot_l, 0.577930, 0.452297
cc_base_l_toebasesharebone, 0.600915, 0.318254
ball_l, 0.600918, 0.318255
cc_base_l_pinkytoe1, 0.616832, 0.322409
cc_base_l_ringtoe1, 0.610767, 0.309082
cc_base_l_midtoe1, 0.604256, 0.296184
cc_base_l_indextoe1, 0.595509, 0.290891
cc_base_l_bigtoe1, 0.583436, 0.287919
calf_twist_01_l, 0.579403, 0.451848
cc_base_l_kneesharebone, 0.579403, 0.451848
cc_base_l_calftwist02, 0.578610, 0.452090
thigh_twist_01_l, 0.554345, 0.518720
cc_base_l_thightwist02, 0.568124, 0.481950
thigh_r, 0.445662, 0.518721
thigh_twist_01_r, 0.445662, 0.518721
calf_r, 0.420634, 0.451898
foot_r, 0.422062, 0.452281
ball_r, 0.399095, 0.318190
cc_base_r_pinkytoe1, 0.383912, 0.322138
cc_base_r_bigtoe1, 0.415778, 0.289265
cc_base_r_indextoe1, 0.404261, 0.292094
cc_base_r_midtoe1, 0.395916, 0.297134
cc_base_r_ringtoe1, 0.389702, 0.309432
cc_base_r_toebasesharebone, 0.399096, 0.318188
cc_base_r_kneesharebone, 0.420634, 0.451898
calf_twist_01_r, 0.420634, 0.451898
cc_base_r_calftwist02, 0.421403, 0.452102
cc_base_r_thightwist02, 0.431902, 0.481979
ik_foot_root, 0.500000, 0.376019
ik_foot_r, 0.422062, 0.452281
ik_foot_l, 0.577930, 0.452297
ik_hand_root, 0.500000, 0.376019
ik_hand_gun, 0.100836, 0.522919
ik_hand_r, 0.100835, 0.522919
ik_hand_l, 0.898494, 0.523340
