root, 0.529803, 0.280430
pelvis, 0.550642, 0.396703
cc_base_pelvis, 0.550642, 0.396703
spine_01, 0.552723, 0.375303
spine_02, 0.553777, 0.383600
spine_03, 0.556694, 0.406770
neck_01, 0.563703, 0.570010
cc_base_necktwist02, 0.567945, 0.539134
head, 0.572508, 0.505923
cc_base_facialbone, 0.572508, 0.505923
cc_base_jawroot, 0.573469, 0.452230
cc_base_tongue01, 0.572884, 0.380524
cc_base_tongue02, 0.572831, 0.355581
cc_base_tongue03, 0.572598, 0.321966
cc_base_teeth02, 0.572923, 0.379871
cc_base_r_eye, 0.534377, 0.332216
cc_base_l_eye, 0.621011, 0.332216
cc_base_upperjaw, 0.574510, 0.359466
cc_base_teeth01, 0.574494, 0.358709
clavicle_l, 0.617196, 0.576023
upperarm_l, 0.726170, 0.614959
lowerarm_l, 0.859002, 0.582773
cc_base_l_forearmtwist01, 0.859002, 0.582773
cc_base_l_elbowsharebone, 0.859002, 0.582773
hand_l, 0.966254, 0.421165
thumb_01_l, 0.973697, 0.379540
thumb_02_l, 0.972044, 0.316885
thumb_03_l, 0.968919, 0.283013
lowerarm_twist_01_l, 0.914487, 0.499166
upperarm_twist_01_l, 0.726170, 0.614959
cc_base_l_upperarmtwist02, 0.797543, 0.597667
clavicle_r, 0.507244, 0.576023
upperarm_r, 0.396203, 0.615040
upperarm_twist_01_r, 0.396204, 0.615040
cc_base_r_upperarmtwist02, 0.315500, 0.597531
lowerarm_r, 0.245993, 0.582454
cc_base_r_forearmtwist01, 0.245993, 0.582454
cc_base_r_elbowsharebone, 0.245993, 0.582454
hand_r, 0.131379, 0.420709
middle_01_r, 0.078074, 0.332102
middle_02_r, 0.069595, 0.312515
middle_03_r, 0.069783, 0.302575
ring_01_r, 0.079253, 0.367638
ring_02_r, 0.071120, 0.352888
ring_03_r, 0.071236, 0.346451
thumb_01_r, 0.126265, 0.357997
thumb_02_r, 0.127417, 0.264050
thumb_03_r, 0.128507, 0.240457
index_01_r, 0.084911, 0.295275
index_02_r, 0.080359, 0.275780
index_03_r, 0.081098, 0.266694
pinky_01_r, 0.080228, 0.395179
pinky_02_r, 0.072448, 0.389869
pinky_03_r, 0.070632, 0.386425
lowerarm_twist_01_r, 0.186705, 0.498785
cc_base_r_ribstwist, 0.476527, 0.316274
cc_base_r_breast, 0.476499, 0.285450
cc_base_l_ribstwist, 0.642304, 0.317142
cc_base_l_breast, 0.642696, 0.286284
thigh_l, 0.600800, 0.419200
calf_l, 0.618107, 0.354720
foot_l, 0.610933, 0.358546
cc_base_l_toebasesharebone, 0.634266, 0.220463
ball_l, 0.634269, 0.220465
cc_base_l_pinkytoe1, 0.650626, 0.224794
cc_base_l_ringtoe1, 0.644452, 0.210969
cc_base_l_midtoe1, 0.637773, 0.197612
cc_base_l_indextoe1, 0.628787, 0.192112
cc_base_l_bigtoe1, 0.616280, 0.189078
calf_twist_01_l, 0.618107, 0.354720
cc_base_l_kneesharebone, 0.618107, 0.354720
cc_base_l_calftwist02, 0.614236, 0.356784
thigh_twist_01_l, 0.600800, 0.419200
cc_base_l_thightwist02, 0.610345, 0.383638
thigh_r, 0.487551, 0.419200
thigh_twist_01_r, 0.487551, 0.419200
calf_r, 0.453774, 0.354772
foot_r, 0.450379, 0.358530
ball_r, 0.426130, 0.220396
cc_base_r_pinkytoe1, 0.410440, 0.224511
cc_base_r_bigtoe1, 0.443311, 0.190470
cc_base_r_indextoe1, 0.431478, 0.193359
cc_base_r_midtoe1, 0.422850, 0.198596
cc_base_r_ringtoe1, 0.416442, 0.211330
cc_base_r_toebasesharebone, 0.426131, 0.220395
cc_base_r_kneesharebone, 0.453774, 0.354772
calf_twist_01_r, 0.453774, 0.354772
cc_base_r_calftwist02, 0.451942, 0.356797
cc_base_r_thightwist02, 0.468924, 0.383668
ik_foot_root, 0.529803, 0.280430
ik_foot_r, 0.450378, 0.358530
ik_foot_l, 0.610933, 0.358546
ik_hand_root, 0.529803, 0.280430
ik_hand_gun, 0.131380, 0.420708
ik_hand_r, 0.131379, 0.420708
ik_hand_l, 0.966253, 0.421164
