root, 0.470197, 0.280430
pelvis, 0.455772, 0.396703
cc_base_pelvis, 0.455772, 0.396703
spine_01, 0.452330, 0.375303
spine_02, 0.450515, 0.383600
spine_03, 0.445488, 0.406770
neck_01, 0.433008, 0.570010
cc_base_necktwist02, 0.432487, 0.539134
head, 0.431926, 0.505923
cc_base_facialbone, 0.431926, 0.505923
cc_base_jawroot, 0.431024, 0.452230
cc_base_tongue01, 0.431572, 0.380524
cc_base_tongue02, 0.431622, 0.355581
cc_base_tongue03, 0.431840, 0.321966
cc_base_teeth02, 0.431548, 0.379871
cc_base_r_eye, 0.383750, 0.332216
cc_base_l_eye, 0.470385, 0.332216
cc_base_upperjaw, 0.430045, 0.359466
cc_base_teeth01, 0.430065, 0.358709
clavicle_l, 0.492780, 0.576023
upperarm_l, 0.603783, 0.614959
lowerarm_l, 0.753617, 0.582773
cc_base_l_forearmtwist01, 0.753617, 0.582773
cc_base_l_elbowsharebone, 0.753617, 0.582773
hand_l, 0.867933, 0.421165
middle_01_l, 0.921502, 0.326286
middle_02_l, 0.927541, 0.312284
middle_03_l, 0.927319, 0.302899
index_01_l, 0.909150, 0.298094
index_02_l, 0.913396, 0.279914
index_03_l, 0.912677, 0.271034
ring_01_l, 0.920907, 0.367194
ring_02_l, 0.927504, 0.355126
ring_03_l, 0.927379, 0.349800
pinky_01_l, 0.914899, 0.407048
pinky_02_l, 0.923064, 0.401393
pinky_03_l, 0.924412, 0.398795
thumb_01_l, 0.875549, 0.379540
thumb_02_l, 0.874744, 0.316885
thumb_03_l, 0.873118, 0.283013
lowerarm_twist_01_l, 0.812756, 0.499166
upperarm_twist_01_l, 0.603782, 0.614959
cc_base_l_upperarmtwist02, 0.684292, 0.597667
clavicle_r, 0.382828, 0.576023
upperarm_r, 0.273802, 0.615040
upperarm_twist_01_r, 0.273802, 0.615040
cc_base_r_upperarmtwist02, 0.202224, 0.597531
lowerarm_r, 0.140576, 0.582454
cc_base_r_forearmtwist01, 0.140576, 0.582454
cc_base_r_elbowsharebone, 0.140576, 0.582454
hand_r, 0.033007, 0.420709
thumb_01_r, 0.028726, 0.357997
thumb_02_r, 0.031138, 0.264050
thumb_03_r, 0.033284, 0.240457
lowerarm_twist_01_r, 0.084932, 0.498785
cc_base_r_ribstwist, 0.358965, 0.316274
cc_base_r_breast, 0.358641, 0.285450
cc_base_l_ribstwist, 0.524600, 0.317142
cc_base_l_breast, 0.524695, 0.286284
thigh_l, 0.512457, 0.419200
calf_l, 0.546265, 0.354720
foot_l, 0.549613, 0.358546
cc_base_l_toebasesharebone, 0.573882, 0.220463
ball_l, 0.573885, 0.220465
cc_base_l_pinkytoe1, 0.590330, 0.224794
cc_base_l_ringtoe1, 0.584044, 0.210969
cc_base_l_midtoe1, 0.577329, 0.197612
cc_base_l_indextoe1, 0.568285, 0.192112
cc_base_l_bigtoe1, 0.555880, 0.189078
calf_twist_01_l, 0.546265, 0.354720
cc_base_l_kneesharebone, 0.546265, 0.354720
cc_base_l_calftwist02, 0.548071, 0.356784
thigh_twist_01_l, 0.512457, 0.419200
cc_base_l_thightwist02, 0.531103, 0.383638
thigh_r, 0.399207, 0.419200
thigh_twist_01_r, 0.399207, 0.419200
calf_r, 0.381932, 0.354772
foot_r, 0.389059, 0.358530
ball_r, 0.365743, 0.220396
cc_base_r_pinkytoe1, 0.350137, 0.224511
cc_base_r_bigtoe1, 0.382910, 0.190470
cc_base_r_indextoe1, 0.370979, 0.193359
cc_base_r_midtoe1, 0.362406, 0.198596
cc_base_r_ringtoe1, 0.356031, 0.211330
cc_base_r_toebasesharebone, 0.365744, 0.220395
cc_base_r_kneesharebone, 0.381932, 0.354772
calf_twist_01_r, 0.381932, 0.354772
cc_base_r_calftwist02, 0.385777, 0.356797
cc_base_r_thightwist02, 0.389680, 0.383668
ik_foot_root, 0.470197, 0.280430
ik_foot_r, 0.389059, 0.358530
ik_foot_l, 0.549613, 0.358546
ik_hand_root, 0.470197, 0.280430
ik_hand_gun, 0.033008, 0.420708
ik_hand_r, 0.033006, 0.420708
ik_hand_l, 0.867932, 0.421164
